{
  "extends": "./node_modules/@kosmic/types/tsconfig.kosmic",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "Node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "types": ["vite/client", "typed-htmx"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
